Laba26/Laba26.WPF/MainWindow.xaml

<Window
    x:Class="Laba26.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Калькулятор"
    Width="455"
    Height="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="White"
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Black"
                BorderThickness="1"
                Focusable="True"
                FontSize="24"
                Foreground="White"
                IsReadOnly="True"
                PreviewTextInput="TextBox_PreviewTextInput"
                TabIndex="0"
                Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Click="ClearAllFields"
                    Content="C" />
                <Button
                    Grid.Column="1"
                    Click="DeleteLastSymbol"
                    Content="⇦" />
                <Button
                    Grid.Column="2"
                    Command="{Binding AddDivide}"
                    Content="/" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Command="{Binding AddSeven}"
                    Content="7" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddEight}"
                    Content="8" />
                <Button
                    Grid.Column="2"
                    Command="{Binding AddNine}"
                    Content="9" />
                <Button
                    Grid.Column="3"
                    Command="{Binding AddMultiply}"
                    Content="*" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Command="{Binding AddFour}"
                    Content="4" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddFive}"
                    Content="5" />
                <Button
                    Grid.Column="2"
                    Command="{Binding AddSix}"
                    Content="6" />
                <Button
                    Grid.Column="3"
                    Command="{Binding AddMinus}"
                    Content="-" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="One"
                    Grid.Column="0"
                    Command="{Binding AddOneNumber}"
                    Content="1" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddTwo}"
                    Content="2" />
                <Button
                    Grid.Column="2"
                    Command="{Binding AddThree}"
                    Content="3" />
                <Button
                    Grid.Column="3"
                    Command="{Binding AddPlus}"
                    Content="+" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Command="{Binding AddZero}"
                    Content="0" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddComma}"
                    Content="," />
                <Button
                    Grid.Column="2"
                    Click="CalculateResult"
                    Content="=" />
            </Grid>
        </Grid>
    </Grid>
</Window>